- cmd: 26/30
   when: 1440535435
- cmd: cd g
   when: 1440535435
- cmd: open tmc-m
   when: 1440535435
- cmd: open tmc_middeman/
   when: 1440535435
- cmd: nano java-2012/.git/config 
   when: 1440535435
- cmd: git clone ssh://jarmoiso@melkinpaasi.cs.helsinki.fi/home/group/java/repositories/tirapaja.git
   when: 1440535435
- cmd: ls tira-paja/
   when: 1440535435
- cmd: touch tmp
   when: 1440535435
- cmd: git add -
   when: 1440535435
- cmd: git commit -m"init"
   when: 1440535435
- cmd: mkdir web
   when: 1440535435
- cmd: git commit -m"web kansio lisätty
   when: 1440535435
- cmd: touch web/index.html
   when: 1440535435
- cmd: git addd
   when: 1440535435
- cmd: git commit -m"joo"
   when: 1440535435
- cmd: rm tmp 
   when: 1440535435
- cmd: git commit -m"siivousta"
   when: 1440535435
- cmd: mv tira-s12/viikko1.html web/
   when: 1440535435
- cmd: ls web/
   when: 1440535435
- cmd: rm -rf web/t
   when: 1440535435
- cmd: cp tira-s12/index.html web/
   when: 1440535435
- cmd: subl 
   when: 1440535435
- cmd: cd g/ohja_ohpe_ilmonneet/
   when: 1440535435
- cmd: redcarpet --help
   when: 1440535435
- cmd: redcarpet tiraLisaOp.md 
   when: 1440535435
- cmd: rails console
   when: 1440535435
- cmd: bundle exec rails console
   when: 1440535435
- cmd: rake db:rollback
   when: 1440535435
- cmd: bundle exec rake db:rollback
   when: 1440535435
- cmd: cd g/tmc_middeman/
   when: 1440535435
- cmd: bundle execrake db:migrate
   when: 1440535435
- cmd: rails g migration add_ohjaajksi_and_kisalliski_to_kisallit
   when: 1440535435
- cmd: git commit -m"näkymä kuntoon"
   when: 1440535435
- cmd: git pus
   when: 1440535435
- cmd: git commit -m"google analtics"
   when: 1440535435
- cmd: it push origin master
   when: 1440535435
- cmd: git commit -m"s"
   when: 1440535435
- cmd: git commit -m"siistintää"
   when: 1440535435
- cmd: git add -a
   when: 1440535435
- cmd: git commit -m"selvennyksiä"
   when: 1440535435
- cmd: git commit -m"typo"
   when: 1440535435
- cmd: cd g/aktivatorPlus
   when: 1440535435
- cmd: git commit -m"korjattiin login redirect"
   when: 1440535435
- cmd: git push heroku master
   when: 1440535435
- cmd: java -jar Documents/kurssit/TITO/
   when: 1440535435
- cmd: java -jar Documents/kurssit/TITO/titokone-1.203.jar 
   when: 1440535435
- cmd: cd g/kisalliKysely/
   when: 1440535435
- cmd: kapsi
   when: 1440535435
- cmd: [C
   when: 1440535435
- cmd: cd g/progress
   when: 1440535435
- cmd: bundle instaöö
   when: 1440535435
- cmd: cp app/controllers/statuses_controller.rb ../progress2/app/controllers/
   when: 1440535435
- cmd: cp -r app/views/statuses/ ../progress2/app/views/
   when: 1440535435
- cmd: groups kviiri
   when: 1440535435
- cmd: cd git/java-2012/
   when: 1440535435
- cmd: subl SEURAAVA_TOTEUTUS 
   when: 1440535435
- cmd: melkki
   when: 1440535435
- cmd: ping 8.8.8.8
   when: 1440535435
- cmd: gem install redcloth
   when: 1440535435
- cmd: gem install redcarpet
   when: 1440535435
- cmd: cd tirapaja/
   when: 1440535435
- cmd: cp tira-s12/viikko1.html web/
   when: 1440535435
- cmd: node --help
   when: 1440535435
- cmd: subl web/
   when: 1440535435
- cmd: cp tira-s12/viikko1.html~ web/
   when: 1440535435
- cmd: rm viikko1.html
   when: 1440535435
- cmd: mv viikko1.html~ viikko1.html
   when: 1440535435
- cmd: git commit -m"eka viikko tyliok"
   when: 1440535435
- cmd: git commit -m"ekan viikon teht. annot kunnossa!
   when: 1440535435
- cmd: "
   when: 1440535435
- cmd: cp tira-s12/joo.css web/
   when: 1440535435
- cmd: git commit -m"noin"
   when: 1440535435
- cmd: cd web/
   when: 1440535435
- cmd: cd g/progress/
   when: 1440535435
- cmd: git clone jamox/RoR_Users
   when: 1440535435
- cmd: cd RoR_Users/
   when: 1440535435
- cmd: cd progress/
   when: 1440535435
- cmd: rails destroy users
   when: 1440535435
- cmd: rvm use 1.9.3-p194
   when: 1440535435
- cmd: bundle exec rails destroy users
   when: 1440535435
- cmd: bundle exec rails destroy user
   when: 1440535435
- cmd: bundle exec rails destroy controller user
   when: 1440535435
- cmd: bundle exec raild g migration user string:joo
   when: 1440535435
- cmd: bundle exec rails g migration user string:joo
   when: 1440535435
- cmd: ls db/
   when: 1440535435
- cmd: rm db/production.sqlite3 
   when: 1440535435
- cmd: rm db/development.sqlite3 
   when: 1440535435
- cmd: cp -R RoR_Users/ progress2
   when: 1440535435
- cmd: cd progress2/
   when: 1440535435
- cmd: rails g scaffold status name:string
   when: 1440535435
- cmd: rake routes
   when: 1440535435
- cmd: bundle exec rake routes
   when: 1440535435
- cmd: rm -rf .git/
   when: 1440535435
- cmd: git inti
   when: 1440535435
- cmd: git commit -m"v2.0"
   when: 1440535435
- cmd: git commit -m"fix"
   when: 1440535435
- cmd: git commit -m"done?"
   when: 1440535435
- cmd: git commit -m"sekoilua"
   when: 1440535435
- cmd: rails server
   when: 1440535435
- cmd: git commit -m"done"
   when: 1440535435
- cmd: git pusj
   when: 1440535435
- cmd: mkdir tmppp
   when: 1440535435
- cmd: cd tmppp/
   when: 1440535435
- cmd: git init
   when: 1440535435
- cmd: git create
   when: 1440535435
- cmd: touch add
   when: 1440535435
- cmd: git commit -m"asd"
   when: 1440535435
- cmd: touch shit
   when: 1440535435
- cmd: git add -A
   when: 1440535435
- cmd: git commit -m"asd12"
   when: 1440535435
- cmd: git push origin master
   when: 1440535435
- cmd: rm shit 
   when: 1440535435
- cmd: rm add
   when: 1440535435
- cmd: l
   when: 1440535435
- cmd: git fetch origin master
   when: 1440535435
- cmd: git merge origin master
   when: 1440535435
- cmd: git merge origin/master
   when: 1440535435
- cmd: echo "asd" > add
   when: 1440535435
- cmd: git pull origin master
   when: 1440535435
- cmd: mv ohpeTentti/ kisalliKysely
   when: 1440535435
- cmd: cd kisalliKysely/
   when: 1440535435
- cmd: rails g scaffold name:string opnro:string sposti:string opintopisteita:integer opintojen_ka:decimal aiemmin:string miksiSina:text mitaOdotat:text muuta:text lempiolut:text
   when: 1440535435
- cmd: rails g scaffold kisalli name:string opnro:string sposti:string opintopisteita:integer miksi:string opintojen_ka:decimal aiemmin:string miksiSina:text mitaOdotat:text muuta:text lempiolut:text
   when: 1440535435
- cmd: rake db:migrate
   when: 1440535435
- cmd: bundle exec rake db:migrate
   when: 1440535435
- cmd: rails s
   when: 1440535435
- cmd: subl .
   when: 1440535435
- cmd: rvm list
   when: 1440535435
- cmd: cd git/tira-paja/
   when: 1440535435
- cmd: subl viikko1
   when: 1440535435
- cmd: r
   when: 1440535435
- cmd: cat /etc/shells 
   when: 1440535435
- cmd: sudo 
   when: 1440535435
- cmd: sudo -s
   when: 1440535435
- cmd: chsh -s /usr/local/bin/fish
   when: 1440535435
- cmd: source .pry_history 
   when: 1440535435
- cmd: source .bashrc 
   when: 1440535435
- cmd: echo $PS1
   when: 1440535435
- cmd: source 
   when: 1440535435
- cmd: jamo
   when: 1440535435
- cmd: function fish_prompt echo -n "asd"
   when: 1440535435
- cmd: function fish_prompt echo -n as end
   when: 1440535435
- cmd: function fish_prompt
   when: 1440535435
- cmd: brew search fish
   when: 1440535435
- cmd: brew install fishfish
   when: 1440535435
- cmd: brew remove fish
   when: 1440535435
- cmd: brew install fish
   when: 1440535435
- cmd: fish_config
   when: 1440535435
- cmd: fish
   when: 1440535435
- cmd: rvm
   when: 1440535435
- cmd: rvm install jruby
   when: 1440535435
- cmd: rvm reinstall jruby
   when: 1440535435
- cmd: jruby
   when: 1440535435
- cmd: ls .rvm
   when: 1440535435
- cmd: ls gems
   when: 1440535435
- cmd: ls gems/jruby-1.7.0
   when: 1440535435
- cmd: youtube-dl
   when: 1440535435
- cmd: exit
   when: 1440535435
- cmd: tmux -C
   when: 1440535435
- cmd: gem install xiki
   when: 1440535435
- cmd: nano .zshrc 
   when: 1440535435
- cmd: nano .bashrc 
   when: 1440535435
- cmd: xixi
   when: 1440535435
- cmd: gem remove xiki
   when: 1440535435
- cmd: gem uninstall xiki
   when: 1440535435
- cmd: bundle install --system
   when: 1440535435
- cmd: xiki
   when: 1440535435
- cmd: which xiki
   when: 1440535435
- cmd: bash etc/install/el4r_setup.sh
   when: 1440535435
- cmd: sudo bash etc/install/el4r_setup.sh
   when: 1440535435
- cmd: xiki 
   when: 1440535435
- cmd: ls menu/
   when: 1440535435
- cmd: ls bin/xiki 
   when: 1440535435
- cmd: ls etc/
   when: 1440535435
- cmd: git clone git://github.com/trogdoro/xiki.git
   when: 1440535435
- cmd: cd xiki
   when: 1440535435
- cmd: nano Gemfile 
   when: 1440535435
- cmd: bundle install
   when: 1440535435
- cmd: sudo ruby etc/command/copy_xiki_command_to.rb /usr/local/bin/xiki
   when: 1440535435
- cmd: nano ../.bashrc 
   when: 1440535435
- cmd: nano ../.zshrc 
   when: 1440535435
- cmd: xiki directory
   when: 1440535435
- cmd: bash
   when: 1440535435
- cmd: rvm 
   when: 1440535440
- cmd: rbenc
   when: 1440535442
- cmd: rbenv
   when: 1440535443
- cmd: ruby -v
   when: 1440535447
- cmd: rbenv list
   when: 1440535450
- cmd: rbenv versions
   when: 1440535453
- cmd: nvm
   when: 1440535457
- cmd: node
   when: 1440535464
- cmd: cat .zshrc
   when: 1440536053
   paths:
    - .zshrc
- cmd: v
   when: 1440536213
- cmd: mosh irc.jamo.io -v
   when: 1440536243
- cmd: mosh --help
   when: 1440536251
- cmd: mosh irc.jamo.io 
   when: 1440536366
- cmd: locate mosh
   when: 1440536426
- cmd: which mosh-client
   when: 1440536443
- cmd: which mosh
   when: 1440536463
- cmd: export
   when: 1440536740
- cmd: curl -L https://iterm2.com/misc/`basename $SHELL`_startup.in >> \\\n~/.iterm2_shell_integration.`basename $SHELL`
   when: 1440537526
- cmd: ls .iterm2_shell_integration.`basename ]
   when: 1440537545
   paths:
    - .iterm2_shell_integration.`basename
- cmd: rm .iterm2_shell_integration.`basename 
   when: 1440537549
   paths:
    - .iterm2_shell_integration.`basename
- cmd: vim .config/fish/
   when: 1440537575
   paths:
    - .config/fish/
- cmd: which fish
   when: 1440537585
- cmd: export SHELL /usr/local/bin/fish
   when: 1440537591
   paths:
    - /usr/local/bin/fish
- cmd: set SHELL /usr/local/bin/fish
   when: 1440537598
   paths:
    - /usr/local/bin/fish
- cmd: echo $SHELL
   when: 1440537602
- cmd: curl -L https://iterm2.com/misc/install_shell_integration.sh | bash
   when: 1440537606
- cmd: cat <
   when: 1440537669
- cmd: cat < EOF >
   when: 1440537679
- cmd: cat << EOF >
   when: 1440537683
- cmd: cat <<< EOF >
   when: 1440537687
- cmd: ls -lagoogle-java-format 
   when: 1440537721
- cmd: ls -la google-java-format 
   when: 1440537723
- cmd: ls -la /Users/jamo/bin/google-java-format
   when: 1440537730
   paths:
    - /Users/jamo/bin/google-java-format
- cmd: java -jar
   when: 1440537753
   paths:
    - java
- cmd: java -jar /Users/jamo/git/google-java-format/core/target/google-java-format-0.1-SNAPSHOT.jar -a -r
   when: 1440537760
   paths:
    - java
    - /Users/jamo/git/google-java-format/core/target/google-java-format-0.1-SNAPSHOT.jar
- cmd: vim `which google-java-format`
   when: 1440537793
- cmd: which google-java-format
   when: 1440537802
- cmd: vim /Users/jamo/bin/google-java-format
   when: 1440537814
   paths:
    - /Users/jamo/bin/google-java-format
- cmd: /Applications/
   when: 1440537897
   paths:
    - /Applications/
- cmd: /Applications/NetBeans/NetBeans\\ 8.0.2.app/
   when: 1440537909
   paths:
    - /Applications/NetBeans/NetBeans 8.0.2.app/
- cmd: cd git/tmc/tmc-core/]
   when: 1440571298
- cmd: mvn clean install -U -Dskip.tests=true
   when: 1440571329
- cmd: cat before_install.sh 
   when: 1440571607
   paths:
    - before_install.sh
- cmd: which maven
   when: 1440573167
- cmd: which mvm
   when: 1440573170
- cmd: which man
   when: 1440573175
- cmd: which mvn
   when: 1440573177
- cmd: echo $M2_HOME
   when: 1440573204
- cmd: git commit -m"Remove duplicate dependencies"
   when: 1440573242
- cmd: mvn
   when: 1440573538
- cmd: mvn clean
   when: 1440573545
- cmd: java -v
   when: 1440573619
- cmd: java -version
   when: 1440573622
- cmd: brew show java
   when: 1440573680
- cmd: brew search java
   when: 1440573691
- cmd: ls -la /usr/bin/java
   when: 1440573705
   paths:
    - /usr/bin/java
- cmd: ls /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
   when: 1440573710
   paths:
    - /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
- cmd: ls /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/
   when: 1440573726
   paths:
    - /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/
- cmd: set JAVA_HOME  /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/
   when: 1440573742
   paths:
    - /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/
- cmd: environment
   when: 1440573772
- cmd: set JAVA_HOME "/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/"
   when: 1440573806
   paths:
    - /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/
- cmd: set -x JAVA_HOME "/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/"
   when: 1440573813
   paths:
    - /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/
- cmd: man mvn
   when: 1440573863
- cmd: mvn help
   when: 1440573867
- cmd: cs
   when: 1440574070
- cmd: vim ~/.config/fish/config.fish 
   when: 1440574110
- cmd: chsh
   when: 1440574163
- cmd: echo $JAVA_HOME 
   when: 1440576310
- cmd: export JAVA_HOME=/Library/Java/JavaVirtualMachines/{jdk-version}/Contents/Home
   when: 1440576412
- cmd: vim ~/.mavenrc
   when: 1440576501
- cmd: mvn --show-version
   when: 1440576504
- cmd: /System/Library/Frameworks/JavaVM.framework/Versions
   when: 1440576524
   paths:
    - /System/Library/Frameworks/JavaVM.framework/Versions
- cmd: ls -la Current/
   when: 1440576529
   paths:
    - Current/
- cmd: ls -la A
   when: 1440576542
   paths:
    - A
- cmd: ls -la A/Frameworks/
   when: 1440576551
   paths:
    - A/Frameworks/
- cmd: cd Current
   when: 1440576558
   paths:
    - Current
- cmd: cd JavaVM 
   when: 1440576560
   paths:
    - JavaVM
- cmd: ./JavaVM 
   when: 1440576567
   paths:
    - ./JavaVM
- cmd: vim JavaVM 
   when: 1440576577
   paths:
    - JavaVM
- cmd: rm CurrentJDK/
   when: 1440576656
   paths:
    - CurrentJDK/
- cmd: unlink CurrentJDK/
   when: 1440576664
   paths:
    - CurrentJDK/
- cmd: set JAVA_HOME /Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/
   when: 1440576694
   paths:
    - /Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/
- cmd: vim ~/.mavenrc 
   when: 1440576727
- cmd: mvn -help
   when: 1440576731
- cmd: cd tmc
   when: 1440576834
   paths:
    - tmc
- cmd: vim ~/.config/fish/functions/*
   when: 1440577277
- cmd: vim ~/.oh-my-zsh/plugins/git
   when: 1440577323
- cmd: git commit -m"Update to latest checkstyle"
   when: 1440577719
- cmd: rm @
   when: 1440578285
   paths:
    - @
- cmd: man git branch
   when: 1440578402
- cmd: man git-branch
   when: 1440578466
- cmd: man set
   when: 1440579031
- cmd: env
   when: 1440579215
- cmd: cd tmc-langs/
   when: 1440581568
   paths:
    - tmc-langs/
- cmd: gem install travislint
   when: 1440581999
- cmd: gem install travis-lint
   when: 1440582008
- cmd: travis-lint 
   when: 1440582085
- cmd: git commit -m"Run tests on osx and linux on travis, but just using one jdk version"
   when: 1440582128
- cmd: git push -u rage travis
   when: 1440582140
- cmd: git push -u rage/travis
   when: 1440582143
- cmd: git push -u origin/travis
   when: 1440582163
- cmd: git push -u origin travis
   when: 1440582168
- cmd: type
   when: 1440582411
- cmd: type brew
   when: 1440582419
- cmd: which java
   when: 1440582477
- cmd: head pom.xml 
   when: 1440582856
   paths:
    - pom.xml
- cmd: cd  -
   when: 1440582863
- cmd: mv ../tmc-langs-abstraction/ .
   when: 1440583045
   paths:
    - ../tmc-langs-abstraction/
    - .
- cmd: sed -i 's/import fi.helsinki.cs.tmc.stylerunner.validation.ValidationResult;'
   when: 1440583202
- cmd: sed -i 's/import fi.helsinki.cs.tmc.stylerunner.validation.ValidationResult;/import fi.helsinki.cs.tmc.langs.abstraction.ValidationResult;'
   when: 1440583213
- cmd: sed -i 's/import fi.helsinki.cs.tmc.stylerunner.validation.ValidationResult;/import fi.helsinki.cs.tmc.langs.abstraction.ValidationResult;'/
   when: 1440583216
- cmd: sed -i 's/import fi.helsinki.cs.tmc.stylerunner.validation.ValidationResult;/import fi.helsinki.cs.tmc.langs.abstraction.ValidationResult;/' src/main/java/**/*.java
   when: 1440583235
- cmd: sed -i 's/fi.helsinki.cs.tmc.stylerunner.validation.ValidationResult/fi.helsinki.cs.tmc.langs.abstraction.ValidationResult/' src/main/java/**/*.java
   when: 1440583276
- cmd: sed -i 's/fi.helsinki.cs.tmc.stylerunner.validation.ValidationResult/fi.helsinki.cs.tmc.langs.abstraction.ValidationResult/' src/main/java/fi/helsinki/cs/tmc/core/communication/
   when: 1440583287
   paths:
    - src/main/java/fi/helsinki/cs/tmc/core/communication/
- cmd: sed -i 's/fi.helsinki.cs.tmc.stylerunner.validation.ValidationResult/fi.helsinki.cs.tmc.langs.abstraction.ValidationResult/g' src/main/java/fi/helsinki/cs/tmc/core/communication/
   when: 1440583294
   paths:
    - src/main/java/fi/helsinki/cs/tmc/core/communication/
- cmd: sed -i 's/fi.helsinki.cs.tmc.stylerunner.validation.ValidationResult/fi.helsinki.cs.tmc.langs.abstraction.ValidationResult/g' src/main/java/fi/helsinki/cs/tmc/core/communication/authorization/Authorization.java 
   when: 1440583339
   paths:
    - src/main/java/fi/helsinki/cs/tmc/core/communication/authorization/Authorization.java
- cmd: sed -i 's/fi\\.helsinki\\.cs\\.tmc\\.stylerunner\\.validation\\.ValidationResult/fi\\.helsinki\\.cs\\.tmc\\.langs\\.abstraction\\.ValidationResult/g' src/main/java/fi/helsinki/cs/tmc/core/communication/authorization/Authorization.java 
   when: 1440583369
   paths:
    - src/main/java/fi/helsinki/cs/tmc/core/communication/authorization/Authorization.java
- cmd: sed  's#fi\\.helsinki\\.cs\\.tmc\\.stylerunner\\.validation\\.ValidationResult#fi\\.helsinki\\.cs\\.tmc\\.langs\\.abstraction\\.ValidationResult#g' src/main/java/fi/helsinki/cs/tmc/core/communication/authorization/Authorization.java 
   when: 1440583420
   paths:
    - src/main/java/fi/helsinki/cs/tmc/core/communication/authorization/Authorization.java
- cmd: sed -i 's#fi\\.helsinki\\.cs\\.tmc\\.stylerunner\\.validation\\.ValidationResult#fi\\.helsinki\\.cs\\.tmc\\.langs\\.abstraction\\.ValidationResult#g' src/main/java/fi/helsinki/cs/tmc/core/communication/authorization/Authorization.java 
   when: 1440583427
   paths:
    - src/main/java/fi/helsinki/cs/tmc/core/communication/authorization/Authorization.java
- cmd: gsed -i 's#fi\\.helsinki\\.cs\\.tmc\\.stylerunner\\.validation\\.ValidationResult#fi\\.helsinki\\.cs\\.tmc\\.langs\\.abstraction\\.ValidationResult#g' src/main/java/fi/helsinki/cs/tmc/core/communication/authorization/Authorization.java 
   when: 1440583442
   paths:
    - src/main/java/fi/helsinki/cs/tmc/core/communication/authorization/Authorization.java
- cmd: find . -name *.java
   when: 1440583468
   paths:
    - .
- cmd: ls src/main/java/fi/helsinki/cs/tmc/core/spyware/
   when: 1440583478
   paths:
    - src/main/java/fi/helsinki/cs/tmc/core/spyware/
- cmd: find . -name "*.java"
   when: 1440583485
   paths:
    - .
- cmd: find . -name "*.java" | xargs echo
   when: 1440583492
   paths:
    - .
- cmd: find . -name "*.java" | xargs gsed -i 's#fi\\.helsinki\\.cs\\.tmc\\.stylerunner\\.validation\\.ValidationResult#fi\\.helsinki\\.cs\\.tmc\\.langs\\.abstraction\\.ValidationResult#g'
   when: 1440583556
   paths:
    - .
- cmd: cd tmc-c
   when: 1440583597
- cmd: git reset
   when: 1440583613
- cmd: git commit -m"Start using langs abstraction"
   when: 1440583632
- cmd: git cherrypick dbeec1e0f88cbd0b01f6488dd8c9087ff92abc2c
   when: 1440583664
- cmd: find . -name "*.java" | xargs gsed -i 's#fi\\.helsinki\\.cs\\.tmc\\.stylerunner\\.validation#fi\\.helsinki\\.cs\\.tmc\\.langs\\.abstraction#g'
   when: 1440583717
   paths:
    - .
- cmd: vim maven-wrapper/pom.xml 
   when: 1440584247
   paths:
    - maven-wrapper/pom.xml
- cmd: ack getCourse
   when: 1440584913
- cmd: git commit -m"Fix tests after checkstyle-runner dependency"
   when: 1440585254
- cmd: vim src/main/java/fi/helsinki/cs/tmc/stylerunner/validation/CheckstyleResult.java 
   when: 1440585686
   paths:
    - src/main/java/fi/helsinki/cs/tmc/stylerunner/validation/CheckstyleResult.java
- cmd: vim tmc-langs
   when: 1440585725
   paths:
    - tmc-langs
- cmd: vim tmc-langs/tmc-langs-java/
   when: 1440585768
   paths:
    - tmc-langs/tmc-langs-java/
- cmd: git commit -m"Update to latest checkstyle-runner"
   when: 1440585791
- cmd: mvn release:prepare
   when: 1440585887
- cmd: mvn release:perform
   when: 1440585936
- cmd: cd tmc-co
   when: 1440586046
- cmd: cd tmc-coe
   when: 1440586051
- cmd: cd tmc-core/
   when: 1440586062
   paths:
    - tmc-core/
- cmd: mvn clean install -U
   when: 1440586093
- cmd: git commit -m"Update to latest checkstyle-runner and fix build"
   when: 1440586422
- cmd: cd ...
   when: 1440586926
- cmd: cd tmc-checkstyle-runner/
   when: 1440586935
   paths:
    - tmc-checkstyle-runner/
- cmd: cd maven-wrapper/
   when: 1440587189
   paths:
    - maven-wrapper/
- cmd: rm -rf  mavenmodules/
   when: 1440587286
   paths:
    - mavenmodules/
- cmd: git commit -m"Update to latest tmc-checkstyle-runner"
   when: 1440587774
- cmd: cd NetBeansProjects/cert-test/
   when: 1440589322
   paths:
    - NetBeansProjects/cert-test/
- cmd: cat src/
   when: 1440589332
   paths:
    - src/
- cmd: cat src/Trivial.java 
   when: 1440589334
   paths:
    - src/Trivial.java
- cmd: cat test/TrivialTest.java 
   when: 1440589486
   paths:
    - test/TrivialTest.java
- cmd: cd trivial_fail/cert-test/
   when: 1440589546
   paths:
    - trivial_fail/cert-test/
- cmd: cd trivial_fail/
   when: 1440589549
   paths:
    - trivial_fail/
- cmd: cat Trivial.java 
   when: 1440589560
   paths:
    - Trivial.java
- cmd: cd tmc-netbeans/
   when: 1440589857
   paths:
    - tmc-netbeans/
- cmd: git reset 
   when: 1440589871
- cmd: git commit -m"Start using tmc-core for downloading model solution"
   when: 1440589928
- cmd: mvn -V
   when: 1440590247
- cmd: cat ~/.ssh/id_rsa.pub 
   when: 1440591892
- cmd: vim ~/.ssh/config 
   when: 1440592110
- cmd: rm -rf trivial_fail/
   when: 1440592782
   paths:
    - trivial_fail/
- cmd: ls ~/NetBeansProjects/cert-test/
   when: 1440592808
- cmd: brew search osc
   when: 1440595725
- cmd: git clone git://github.com/openSUSE/osc
   when: 1440595775
- cmd: cd osc/
   when: 1440595777
   paths:
    - osc/
- cmd: cat README 
   when: 1440595784
   paths:
    - README
- cmd: less README 
   when: 1440595873
   paths:
    - README
- cmd: ln -s osc-wrapper.py ~/bin/osc
   when: 1440595889
   paths:
    - osc-wrapper.py
- cmd: ls -la ~/bin
   when: 1440595905
- cmd: pwd
   when: 1440595925
- cmd: rm ~/bin/osc
   when: 1440595941
- cmd: ln -s /Users/jamo/git/tmc/osc/osc-wrapper.py ~/bin/osc
   when: 1440595942
   paths:
    - /Users/jamo/git/tmc/osc/osc-wrapper.py
- cmd: pip install osc
   when: 1440595961
   paths:
    - osc
- cmd: cat setup.py 
   when: 1440595978
   paths:
    - setup.py
- cmd: ./setup.py 
   when: 1440595985
   paths:
    - ./setup.py
- cmd: pip install urlgrabber
   when: 1440596025
- cmd: sudo !!
   when: 1440596031
- cmd: sudo pip install pycurl
   when: 1440596090
- cmd: sudo pip install urlgrabber
   when: 1440596099
- cmd: osc
   when: 1440596105
   paths:
    - osc
- cmd: our ls
   when: 1440596108
- cmd: ocs  ls
   when: 1440596111
- cmd: cat osc.fish 
   when: 1440596145
   paths:
    - osc.fish
- cmd: cp osc.fish ~/.config/fish/
   when: 1440596170
   paths:
    - osc.fish
- cmd: mkdir ~/.config/fish/completions
   when: 1440596221
- cmd: cp osc.fish ~/.config/fish/completions/
   when: 1440596227
   paths:
    - osc.fish
- cmd: fish_u
   when: 1440596231
- cmd: osc ls
   when: 1440596259
   paths:
    - osc
- cmd: sudo pip install python-m2crypto
   when: 1440596272
- cmd: brew install python-m2crypto.
   when: 1440596287
- cmd: brew install python-m2crypto
   when: 1440596293
- cmd: brew install m2crypto
   when: 1440596322
- cmd: sudo pip install m2crypto
   when: 1440596331
- cmd: which google-java-format 
   when: 1440660037
- cmd: cat /Users/jamo/bin/google-java-format
   when: 1440660041
   paths:
    - /Users/jamo/bin/google-java-format
- cmd: google-java-format  -he
   when: 1440660061
- cmd: whois josalmi.fi
   when: 1440664083
- cmd: openssl s_client -connect  courses.helsinki.fi 443
   when: 1440665253
- cmd: openssl s_client -connect  tmc.mooc.fi:443
   when: 1440665327
- cmd: openssl s_client -connect  courses.helsinki.fi:443
   when: 1440665349
- cmd: whois courses.helsinki.fi
   when: 1440665357
- cmd: whois helsinki.fi
   when: 1440665362
- cmd: openssl s_client -connect helsinki.fi:443
   when: 1440665393
- cmd: git commit -m"General code style, make stuff final and make logger always private static final"
   when: 1440666098
- cmd: git checkout -b patch1
   when: 1440666105
- cmd: git push origin patch1 -u
   when: 1440666113
- cmd: vim **/*.java
   when: 1440672306
- cmd: openssl s_client -connect courses.helsinki.gi:443
   when: 1440679353
- cmd: openssl s_client -connect courses.helsinki.fi:443
   when: 1440679378
- cmd: cat ~/.zsh_history |grep create
   when: 1440682053
- cmd: curl salasana.tktl.fi
   when: 1440682473
- cmd: nc http://mattiautomatictechnicalthinkinginfoscreen.jamo.io/say:%20`curl salasana.tktl.fi`
   when: 1440682511
- cmd: nc http://mattiautomatictechnicalthinkinginfoscreen.jamo.io/say:%20`curl salasana.tktl.fi` 80
   when: 1440682520
- cmd: nc "http://mattiautomatictechnicalthinkinginfoscreen.jamo.io/say:%20`curl salasana.tktl.fi`" 80
   when: 1440682527
- cmd: nc "http://mattiautomatictechnicalthinkinginfoscreen.jamo.io/asd" 80
   when: 1440682534
- cmd: cd git/
   when: 1440682691
   paths:
    - git/
- cmd: git clone git@github.com:rage/matti.git
   when: 1440682709
- cmd: cd matti/
   when: 1440682714
   paths:
    - matti/
- cmd: vim 
   when: 1440682895
- cmd: ./exe/matti 
   when: 1440682903
   paths:
    - ./exe/matti
- cmd: bundle
   when: 1440682926
- cmd: mv lib/matti/plugins/crear.rb lib/matti/plugins/clear.rb
   when: 1440683386
   paths:
    - lib/matti/plugins/crear.rb
- cmd: git commit -m"Allow clearing the messages from the screen"
   when: 1440683402
- cmd: git push origin master -u
   when: 1440683467
- cmd: vim lib/matti/plugins.rb 
   when: 1440683583
   paths:
    - lib/matti/plugins.rb
- cmd: git add lib/matti/plugins.rb 
   when: 1440683589
   paths:
    - lib/matti/plugins.rb
- cmd: git add lib/matti/plugins/clear.rb
   when: 1440683595
   paths:
    - lib/matti/plugins/clear.rb
- cmd: curl salasana.tktl.fi | nc http://mattiautomatictechnicalthinkinginfoscreen.jamo.io/say:%20
   when: 1440683666
- cmd: google-java-format  tmc-langs-*/src/main/**/*.java
   when: 1440684130
- cmd: cd mkdir tmp
   when: 1440757173
- cmd: mkdir tmp
   when: 1440757178
- cmd: cd tmp
   when: 1440757180
   paths:
    - tmp
- cmd: javac A
   when: 1440757241
- cmd: vim A.java
   when: 1440757254
- cmd: javac A.java 
   when: 1440757261
   paths:
    - A.java
- cmd: ps u
   when: 1440757271
- cmd: kill -3 26869
   when: 1440757279
- cmd: java A
   when: 1440757449
- cmd: cd /tmp/
   when: 1440775391
   paths:
    - /tmp/
- cmd: git clone 
   when: 1440775394
- cmd: 12:04:30 <@Arkiherttua> *:D
   when: 1440775394
- cmd: 12:05:28 <@Arkiherttua> linkki kurssisivulle = blogiin ei toimi...
   when: 1440775394
- cmd: 12:12:02 <@Coolness> :>
   when: 1440775394
- cmd: 12:12:46 <@Coolness> sitä ei ole enää / ei käytetä. kaikki sivut on tuolla wikissä
   when: 1440775394
   paths:
    - /
- cmd: 12:12:52 <@Coolness> laitan tohon readmehen etusivulle linkin wikiin
   when: 1440775394
- cmd: 12:16:11 <@Coolness> Nyt siinä etusivul pitäs olla kans info
   when: 1440775394
- cmd: 12:19:48 <@Arkiherttua> no, halusin vaan varmistaa ettei opiskelijoille päätyvässä versiossa oo toimimattomii linkkei
   when: 1440775394
- cmd: 12:24:20 <@Coolness> joo sitä ei oo enää
   when: 1440775394
- cmd: 12:49:17 <@Antonbury> Coolness: onks lapion matskuissa tarkotuksella et pitää joinii #lapio2014?
   when: 1440775394
- cmd: 13:51:07 <@UMT2> kumpaan pajaan tarvii
   when: 1440775394
- cmd: 13:51:10 <@UMT2> doge Coolness
   when: 1440775394
- cmd: 13:53:26 <@Loezi> Coolness, miten alapaja, tääl 3+1 ohj. ja kis.
   when: 1440775394
- cmd: git clone http://www.cs.helsinki.fi/group/nodes/tmc-kurssit/c-ohjelmointi.git
   when: 1440775583
- cmd: cd c-ohjelmointi/
   when: 1440775590
   paths:
    - c-ohjelmointi/
- cmd: cd Module_2
   when: 1440775594
   paths:
    - Module_2
- cmd: git clone http://www.cs.helsinki.fi/group/nodes/tmc-kurssit/c-programming-2015.git
   when: 1440775714
- cmd: rm -rf c-ohjelmointi
   when: 1440775720
   paths:
    - c-ohjelmointi
- cmd: cd c-programming-2015/
   when: 1440775722
   paths:
    - c-programming-2015/
- cmd: cd Week2/removeSubstring/
   when: 1440775733
   paths:
    - Week2/removeSubstring/
- cmd: vim src/main.c 
   when: 1440775757
   paths:
    - src/main.c
- cmd: cat ~/.ssh/id_rsa
   when: 1440776475
- cmd: make 
   when: 1440776849
- cmd: make get-points
   when: 1440776865
- cmd: make get-points -q
   when: 1440776867
- cmd: make -q
   when: 1440776876
- cmd: make test -q
   when: 1440776883
   paths:
    - test
- cmd: man make
   when: 1440795769
- cmd: man gcc
   when: 1440795795
- cmd: cd src/
   when: 1440795832
   paths:
    - src/
- cmd: gcc -g -Wall -Wextra -pedantic -std=c99 -o main main.c source.c
   when: 1440795834
- cmd: echo $status
   when: 1440795836
- cmd: ssh irc.jamo.io
   when: 1440926204
- cmd: scp irc.jamo.io:irclogstill30.aug.2015.tar.gz .
   when: 1440926255
   paths:
    - .
- cmd: ssh tmc@
   when: 1440927897
- cmd: mkdir irclogs
   when: 1440928741
- cmd: mv irclogstill30.aug.2015.tar.gz  irclogs
   when: 1440928748
   paths:
    - irclogstill30.aug.2015.tar.gz
    - irclogs
- cmd: cd irclogs/
   when: 1440928750
   paths:
    - irclogs/
- cmd: tar xvf irclogstill30.aug.2015.tar.gz 
   when: 1440928774
   paths:
    - irclogstill30.aug.2015.tar.gz
- cmd: cd irssilogs/
   when: 1440928776
   paths:
    - irssilogs/
- cmd: ls -la
   when: 1440928782
- cmd: cd 2014/
   when: 1440928867
   paths:
    - 2014/
- cmd: grep -A 5 -B 5 jamo \\#tira.*
   when: 1440928904
- cmd: grep -A 5 -B 5 (pauli|iluaP) \\#tira.*
   when: 1440928924
- cmd: grep -A 5 -B 5 (pauli\\|iluaP) \\#tira.*
   when: 1440928966
- cmd: grep -A 5 -B 5 'pauli|iluaP' \\#tira.*
   when: 1440928979
- cmd: grep -A 5 -B 5 'jamo|pauli|iluaP' \\#tira.*
   when: 1440928983
- cmd: grep -A 5 -B 5 -wi 'jamo|pauli|iluaP' \\#tira.*
   when: 1440928996
- cmd: grep -A 5 -B 5 -wi 'jamo|pllk' \\#tira.*
   when: 1440929003
- cmd: grep -A 5 -B 5 -wi 'jamo\\|pllk' \\#tira.*
   when: 1440929016
- cmd: grep -A 5 -B 5 -wi --color 'jamo\\|pllk' \\#tira.*
   when: 1440929024
- cmd: grep -A 5 -B 5 -wi --color 'pauli\\|iluap' \\#tira.*
   when: 1440929043
- cmd: grep -A 5 -B 5 -wi --color 'pauli\\|iluap' \\#tira.* | less
   when: 1440929050
- cmd: grep -A 5 -B 5 -wi --color 'pauli\\|iluap' \\#tira.* | less -r
   when: 1440929071
- cmd: grep -A 5 -B 5 -wi --color 'pauli\\|iluap' \\#tira.* 
   when: 1440929077
- cmd: grep -A 5 -B 5 -wi --color 'pauli\\|iluap' \\#tira.* |less 
   when: 1440929125
- cmd: grep -wi --color 'pauli\\|iluap' \\#tira.* |less 
   when: 1440930707
- cmd: grep -wi --color 'pauli\\|iluap' \\#tira.* |wc -l
   when: 1440930718
- cmd: grep -wi --color 'pauli\\|iluap' \\#oh.* |wc -l
   when: 1440930727
- cmd: grep -wi --color 'pauli\\|iluap' \\#oh* |wc -l
   when: 1440930731
- cmd: grep -wi --color 'pauli\\|iluap' \\#oh* 
   when: 1440930734
- cmd: ls | grep \\#....
   when: 1440930772
- cmd: ls|less
   when: 1440930804
- cmd: grep -wi --color 'pauli\\|iluap' \\#p* 
   when: 1440931068
- cmd: grep -wi --color 'pauli\\|iluap' \\#q* 
   when: 1440931069
- cmd: grep -wi --color 'pauli\\|iluap' \\#r* 
   when: 1440931079
- cmd: grep -wi --color 'pauli\\|iluap' \\#s* 
   when: 1440931086
- cmd: grep -wi --color 'pauli\\|iluap' \\#u* 
   when: 1440931089
- cmd: grep -wi --color 'pauli\\|iluap' \\#x* 
   when: 1440931091
- cmd: grep -wi --color 'pauli\\|iluap' \\#y* 
   when: 1440931093
- cmd: grep -wi --color 'pauli\\|iluap' \\#z* 
   when: 1440931095
- cmd: grep -wi --color 'pauli\\|iluap' \\#tirala* 
   when: 1440931102
- cmd: cd 2015
   when: 1440931112
   paths:
    - 2015
- cmd: grep -wi --color 'pauli\\|iluap' \\#* 
   when: 1440931117
- cmd: grep -wi --color 'pauli\\|iluap' \\#a* 
   when: 1440931132
- cmd: grep -wi --color 'pauli\\|iluap' \\#b* 
   when: 1440931150
- cmd: grep -wi --color 'pauli\\|iluap' \\#c* 
   when: 1440931151
- cmd: grep -wi --color 'pauli\\|iluap' \\#d* 
   when: 1440931153
- cmd: grep -wi --color 'pauli\\|iluap' \\#e* 
   when: 1440931345
- cmd: grep -wi --color 'pauli\\|iluap' \\#f* 
   when: 1440931348
- cmd: grep -wi --color 'pauli\\|iluap' \\#g* 
   when: 1440931351
- cmd: grep -wi --color 'pauli\\|iluap' \\#h* 
   when: 1440931353
- cmd: grep -wi --color 'pauli\\|iluap' \\#i* 
   when: 1440931355
- cmd: grep -wi --color 'pauli\\|iluap' \\#j* 
   when: 1440931358
- cmd: grep -wi --color 'pauli\\|iluap' \\#k* 
   when: 1440931363
- cmd: grep -wi --color 'pauli\\|iluap' \\#l* 
   when: 1440931366
- cmd: grep -wi --color 'pauli\\|iluap' \\#m* 
   when: 1440931369
- cmd: grep -wi --color 'pauli\\|iluap' \\#n* 
   when: 1440931372
- cmd: grep -wi --color 'pauli\\|iluap' \\#o* 
   when: 1440931374
- cmd: grep -wi --color 'pauli\\|iluap' \\#o* |less
   when: 1440931494
- cmd: grep -wi --color 'pauli\\|iluap' \\#p*
   when: 1440931498
- cmd: grep -wi --color 'pauli\\|iluap' \\#q*
   when: 1440931499
- cmd: grep -wi --color 'pauli\\|iluap' \\#r*
   when: 1440931508
- cmd: grep -wi --color 'pauli\\|iluap' \\#s*
   when: 1440931512
- cmd: grep -wi --color 'pauli\\|iluap' \\#t*
   when: 1440931516
- cmd: grep -wi --color 'pauli\\|iluap' \\#u*
   when: 1440931571
- cmd: grep -wi --color 'pauli\\|iluap' \\#v*
   when: 1440931576
- cmd: grep -wi --color 'pauli\\|iluap' \\#x*
   when: 1440931578
- cmd: grep -wi --color 'pauli\\|iluap' \\#y*
   when: 1440931580
- cmd: grep -wi --color 'pauli\\|iluap' \\#z*
   when: 1440931581
- cmd: grep -wi --color 'pauli\\|iluap' \\#o*
   when: 1440931584
- cmd: grep -wi --color 'pauli\\|iluap' \\#o* | less
   when: 1440931606
- cmd: cd 2014
   when: 1440931624
   paths:
    - 2014
- cmd: less \\#tira.12-02.log
   when: 1440931821
   paths:
    - #tira.12-02.log
- cmd: cat \\#tira.12-02.log | pbcopy 
   when: 1440931830
   paths:
    - #tira.12-02.log
- cmd: less \\#datatahti.08-17.log
   when: 1440931889
   paths:
    - #datatahti.08-17.log
- cmd: man git submodule
   when: 1441011684
- cmd: cd git
   when: 1441012158
- cmd: rm -rf .git
   when: 1441012162
   paths:
    - .git
- cmd: git clone jamox/notes
   when: 1441012171
- cmd: git clone jamox/notes.git
   when: 1441012173
- cmd: mv notes/ notesss
   when: 1441012187
   paths:
    - notes/
- cmd: git clone git@github.com:jamox/notes.git
   when: 1441012192
- cmd: cd  notes
   when: 1441012197
   paths:
    - notes
- cmd: git gc
   when: 1441012203
- cmd: :q
   when: 1441013200
- cmd: c
   when: 1441013217
- cmd: which reset
   when: 1441013324
- cmd: file /usr/bin/reset
   when: 1441013329
   paths:
    - /usr/bin/reset
- cmd: strings /usr/bin/reset
   when: 1441013338
   paths:
    - /usr/bin/reset
- cmd: vim  /usr/bin/reset
   when: 1441013369
   paths:
    - /usr/bin/reset
- cmd: cat .gitconfig 
   when: 1441021211
   paths:
    - .gitconfig
- cmd: ssh jamo.fi
   when: 1441026872
- cmd: cd git/tmc/tmc-langs
   when: 1441027508
   paths:
    - git/tmc/tmc-langs
- cmd: git remote set-url origin git@github.com:testmycode/tmc-langs.git
   when: 1441027541
- cmd: git checkout -b rage-master master
   when: 1441027725
- cmd: git pull https://github.com/rage/fork-tmc-langs.git master
   when: 1441027728
- cmd: vim pom.xml
   when: 1441027774
   paths:
    - pom.xml
- cmd: git add pom.xml 
   when: 1441027777
   paths:
    - pom.xml
- cmd: git merge --no-ff rage-master
   when: 1441027795
- cmd: rm -rf tmc-langs-abstraction/
   when: 1441027828
   paths:
    - tmc-langs-abstraction/
- cmd: git rm -rf tmc-langs-abstraction
   when: 1441027858
- cmd: git commit 
   when: 1441027877
- cmd: git commit -m"Remove abready extracted tmc-langs-abstraction"
   when: 1441027880
- cmd: eclim
   when: 1441028007
- cmd: vim ~/.zshrc
   when: 1441028131
- cmd: ls **/pom.xml 
   when: 1441028510
- cmd: cat pom.xml 
   when: 1441028534
   paths:
    - pom.xml
- cmd: git rm -rf tmc-langs-ant/
   when: 1441028542
   paths:
    - tmc-langs-ant/
- cmd: rm -rf tmc-langs-ant/
   when: 1441028577
   paths:
    - tmc-langs-ant/
- cmd: vim .gitignore 
   when: 1441028603
   paths:
    - .gitignore
- cmd: git add .gitignore 
   when: 1441028609
   paths:
    - .gitignore
- cmd: git commit -m"Ignore temp files from eclimd"
   when: 1441028628
- cmd: find . -name pom.xml -d 1
   when: 1441028692
   paths:
    - .
    - pom.xml
- cmd: find . -name pom.xml -d 2
   when: 1441028695
   paths:
    - .
    - pom.xml
- cmd: find . -name pom.xml -d 2 
   when: 1441028699
   paths:
    - .
    - pom.xml
- cmd: find . -name pom.xml -d 2  | xargs ls
   when: 1441028705
   paths:
    - .
    - pom.xml
- cmd: find . -name pom.xml -d 2  | xargs vim
   when: 1441028904
   paths:
    - .
    - pom.xml
- cmd: make test
   when: 1441029024
   paths:
    - test
- cmd: mvn tst
   when: 1441029167
- cmd: git commit -m"Remove unneccesary macen dependency plugin"
   when: 1441029763
- cmd: git checkout -b maven-love
   when: 1441029818
- cmd: mvn clean 
   when: 1441030138
- cmd: mvn testgit diff
   when: 1441030567
- cmd: mvn clean install
   when: 1441030655
- cmd: git commit -m"Add plugin management to use correct version of checkstyle"
   when: 1441030737
- cmd: git push origin maven-love
   when: 1441030745
- cmd: vim pom.xml 
   when: 1441031145
   paths:
    - pom.xml
- cmd: vim tmc-langs-java/src/main/java/fi/helsinki/cs/tmc/langs/java/maven/MavenClassPathBuilder.java 
   when: 1441031237
   paths:
    - tmc-langs-java/src/main/java/fi/helsinki/cs/tmc/langs/java/maven/MavenClassPathBuilder.java
- cmd: vim .travis.yml 
   when: 1441031358
   paths:
    - .travis.yml
- cmd: git checkout -b travis
   when: 1441031373
- cmd: git branch -D travis 
   when: 1441031379
- cmd: git fetch origin
   when: 1441031384
- cmd: git branch -r
   when: 1441031390
- cmd: git checkout -b travis-checkstyle
   when: 1441031397
- cmd: git push origin travis-checkstyle
   when: 1441031423
- cmd: git checkout -b code-style2
   when: 1441033393
- cmd: git commit -m"Update code style"
   when: 1441033402
- cmd: git push origin code-style2
   when: 1441033410
- cmd: cd cd 
   when: 1441044682
- cmd: cd Documents/Friends\\ Season\\ 1/
   when: 1441044687
   paths:
    - Documents/Friends Season 1/
- cmd: rm *.srt 
   when: 1441044691
- cmd: ssh kapsi.fi
   when: 1441090555
- cmd: ssh lakka.kapsi.fi
   when: 1441095132
- cmd: ssh infoscreen
   when: 1441097154
- cmd: cd git/notes
   when: 1441107326
   paths:
    - git/notes
- cmd: cd 2015/fall/dist/
   when: 1441107331
   paths:
    - 2015/fall/dist/
- cmd: vim Makefile
   when: 1441107339
- cmd: touch eka.md
   when: 1441107350
- cmd: inotifywait
   when: 1441107361
- cmd: fswath
   when: 1441107382
- cmd: brew install fswatch
   when: 1441107414
- cmd: fswatch
   when: 1441107417
- cmd: pdflatex eka.tex 
   when: 1441107512
   paths:
    - eka.tex
- cmd: sl
   when: 1441107514
- cmd: man open
   when: 1441107759
- cmd: which open
   when: 1441107762
- cmd: open
   when: 1441107776
- cmd: /usr/bin/open
   when: 1441107779
   paths:
    - /usr/bin/open
- cmd: /usr/bin/open .
   when: 1441107781
   paths:
    - /usr/bin/open
    - .
- cmd: echo $PATH
   when: 1441107786
- cmd: which adb 
   when: 1441107807
- cmd: zsh
   when: 1441107848
- cmd: ack open ~/.config/fish/.
   when: 1441107870
- cmd: vim /Users/jamo/.config/fish/functions/open.fish
   when: 1441107897
   paths:
    - /Users/jamo/.config/fish/functions/open.fish
- cmd: rm /Users/jamo/.config/fish/functions/open.fish
   when: 1441107899
   paths:
    - /Users/jamo/.config/fish/functions/open.fish
- cmd: fswatch -o eka.md 
   when: 1441108017
   paths:
    - eka.md
- cmd: vim run.sh
   when: 1441108059
- cmd: chmod +x run.sh 
   when: 1441108064
   paths:
    - run.sh
- cmd: man fswatch 
   when: 1441108169
- cmd: touch eka.md 
   when: 1441108217
   paths:
    - eka.md
- cmd: fswatch eka.tex 
   when: 1441108377
   paths:
    - eka.tex
- cmd: ./run.sh eka.tex 
   when: 1441108441
   paths:
    - ./run.sh
    - eka.tex
- cmd: fswatch  $1 | xargs -0 -n 1 -I {} echo
   when: 1441108446
- cmd: fswatch  eka.tex  | xargs -0 -n 1 -I {} echo
   when: 1441108454
   paths:
    - eka.tex
- cmd: fswatch  eka.tex  | xargs -0 -n 1  echo
   when: 1441108466
   paths:
    - eka.tex
- cmd: fswatch -0 eka.tex  | xargs -0 -n 1  echo
   when: 1441108478
   paths:
    - eka.tex
- cmd: fswatch -0 eka.tex  | xargs -0 -n 1  mklatex
   when: 1441108495
   paths:
    - eka.tex
- cmd: mllatex 
   when: 1441108512
- cmd: fswatch -0 eka.tex  | xargs -0 -n 1  latexmk
   when: 1441108530
   paths:
    - eka.tex
- cmd: vim run.sh 
   when: 1441108554
   paths:
    - run.sh
- cmd: :w
   when: 1441108555
- cmd: eclimd
   when: 1441108564
- cmd: mv run.sh Makefile
   when: 1441108712
   paths:
    - run.sh
- cmd: make eka.tex 
   when: 1441108728
   paths:
    - eka.tex
- cmd: mllatex  eka.tex 
   when: 1441108909
   paths:
    - eka.tex
- cmd: latexmk -C  eka.tex 
   when: 1441108925
   paths:
    - eka.tex
- cmd: vat mybibliography.bib 
   when: 1441108990
   paths:
    - mybibliography.bib
- cmd: cat mybibliography.bib 
   when: 1441108992
   paths:
    - mybibliography.bib
- cmd: cat mybinliography.bib 
   when: 1441108997
   paths:
    - mybinliography.bib
- cmd: rm mybinliography.bib 
   when: 1441109000
   paths:
    - mybinliography.bib
- cmd: latexmk -C eka.tex 
   when: 1441109042
   paths:
    - eka.tex
- cmd: vim eka.tex
   when: 1441109176
- cmd: latexmk eka.tex 
   when: 1441109186
   paths:
    - eka.tex
- cmd: open eka.pdf 
   when: 1441109190
   paths:
    - eka.pdf
- cmd: make eka.pdf
   when: 1441109196
- cmd: fg
   when: 1441109261
- cmd: make
   when: 1441109284
- cmd: make clean
   when: 1441109296
- cmd: touch eka.tex 
   when: 1441109344
   paths:
    - eka.tex
- cmd: fswatch eka.tex
   when: 1441109948
   paths:
    - eka.tex
- cmd: ls -la eka.tex 
   when: 1441109949
   paths:
    - eka.tex
- cmd: make eka
   when: 1441109954
- cmd: make view
   when: 1441110158
- cmd: vim
   when: 1441110394
- cmd: vim eka.tex 
   when: 1441111004
   paths:
    - eka.tex
- cmd: cd git/tmc/tmc-core/
   when: 1441127123
   paths:
    - git/tmc/tmc-core/
- cmd: git reset --hard origin/master
   when: 1441127337
- cmd: vim .travis.yml before_install.sh 
   when: 1441127572
   paths:
    - .travis.yml
    - before_install.sh
- cmd: rm before_install.sh 
   when: 1441127573
   paths:
    - before_install.sh
- cmd: git commit -m"Install langs from correct source and inline the before install script"
   when: 1441127650
- cmd: google-java-format  src/test/**/*.java
   when: 1441127663
- cmd: y
   when: 1441127706
- cmd: git commit -m"Follow code style"
   when: 1441127720
- cmd: qit stash
   when: 1441128073
- cmd: git pull
   when: 1441128078
- cmd: git pull origin master -u
   when: 1441128089
- cmd: mvn clean install -U -Dmaven.test.skip=true
   when: 1441128150
- cmd: cd tmc-core
   when: 1441128170
   paths:
    - tmc-core
- cmd: cat .travis.yml 
   when: 1441128244
   paths:
    - .travis.yml
- cmd: cd tmc-l
   when: 1441128322
- cmd: cd tmc-langs
   when: 1441128324
   paths:
    - tmc-langs
- cmd: git commit -m"Make TaskExecutor not final to keep tmc-core happy"
   when: 1441128346
- cmd: git pull --rebase
   when: 1441128368
- cmd: git push 
   when: 1441128389
- cmd: git cherry-pick 08f3f75102d7bd7f2fd320687b615b8313ecac65
   when: 1441128401
- cmd: google-java-format  **/*.java
   when: 1441128738
- cmd: google-java-format  src/main/**/*.java
   when: 1441128787
- cmd: git add -p
   when: 1441128809
- cmd: google-java-format  src/mail/java/**/*.java
   when: 1441128862
- cmd: google-java-format  src/main/java/**/*.java
   when: 1441128880
- cmd: git commit -m"Update to follow google code style"
   when: 1441128900
- cmd: mvn checkstyle:check
   when: 1441129292
- cmd: git checkout a6861858bfb2c9ddff94890a5e9539860439ad72
   when: 1441129495
- cmd: a6861858bfb2c9ddff94890a5e9539860439ad72
   when: 1441129570
- cmd: git checkout a6861858bfb2c9ddff94890a5e9539860439ad72 src/test/resources/
   when: 1441129587
   paths:
    - src/test/resources/
- cmd: man git checkout
   when: 1441129667
- cmd: git checkout a6861858bfb2c9ddff94890a5e9539860439ad72 src/test/resources/**/*.java 
   when: 1441129681
- cmd: git status
   when: 1441129686
- cmd: cd src/test/resources/maven_exercise/
   when: 1441129709
   paths:
    - src/test/resources/maven_exercise/
- cmd: mvn 
   when: 1441129802
- cmd: mvn package
   when: 1441129810
- cmd: git blame src/main/java/fi/helsinki/cs/maventest/App.java 
   when: 1441129836
   paths:
    - src/main/java/fi/helsinki/cs/maventest/App.java
- cmd: git blame src/test/java/fi/helsinki/cs/maventest/AppTest.java 
   when: 1441129846
   paths:
    - src/test/java/fi/helsinki/cs/maventest/AppTest.java
- cmd: git branch
   when: 1441130100
- cmd: git rev-parse --abbrev-ref HEAD
   when: 1441130155
- cmd: git rev-parse --abbrev-ref 
   when: 1441130157
- cmd: git rev-parse 
   when: 1441130159
- cmd: git symbolic-ref HEAD
   when: 1441130247
- cmd: git rev-parse --verify refs/heads/branch
   when: 1441130280
- cmd: git rev-parse refs/heads/branch
   when: 1441130296
- cmd: mvn test
   when: 1441130420
- cmd: git checkout master 
   when: 1441130541
- cmd: git checkout fd1bddb273f6cda530e03640596aef9046dbf258
   when: 1441130621
- cmd: git branch -D master
   when: 1441130626
- cmd: git checkout -b master
   when: 1441130632
- cmd: git push -f -u origin master
   when: 1441130679
- cmd: git pull origin master 
   when: 1441130755
- cmd: git revert fc0584a66092d05f4fe1cb5fda22aebfb06729bf
   when: 1441130777
- cmd: cd build-tools/
   when: 1441130783
   paths:
    - build-tools/
- cmd: google-java-format  src/test/java/**/*.java
   when: 1441130785
- cmd: cd tmc-langs-framework/
   when: 1441130797
   paths:
    - tmc-langs-framework/
- cmd: cd tmc-langs-make/
   when: 1441130951
   paths:
    - tmc-langs-make/
- cmd: cd tmc-langs-python3/
   when: 1441130956
   paths:
    - tmc-langs-python3/
- cmd: cd tmc-langs-util/
   when: 1441130965
   paths:
    - tmc-langs-util/
- cmd: google-java-format  src/{main,test}/java/**/*.java
   when: 1441130967
- cmd: git commit -m"Update most of the code"
   when: 1441131057
- cmd: google-java-format  src/test/java/fi/helsinki/cs/tmc/langs/java/**/*.java
   when: 1441131141
- cmd: google-java-format  src/main/java/fi/helsinki/cs/**/*.java
   when: 1441131198
- cmd: git push -u origin master
   when: 1441131373
- cmd: cd tmc-langs-java/
   when: 1441131542
   paths:
    - tmc-langs-java/
- cmd: cd src/test/java/
   when: 1441131551
   paths:
    - src/test/java/
- cmd: cd fi/helsinki/cs/tmc/langs/
   when: 1441131553
   paths:
    - fi/helsinki/cs/tmc/langs/
- cmd: cd java/
   when: 1441131558
   paths:
    - java/
- cmd: google-java-format  and/**/*.java
   when: 1441131565
- cmd: google-java-format  ant/**/*.java
   when: 1441131567
- cmd: google-java-format  ant/*.java
   when: 1441131572
- cmd: google-java-format   *.java
   when: 1441131581
- cmd: cd ../../../../../../
   when: 1441131585
   paths:
    - ../../../../../../
- cmd: cd ../../
   when: 1441131588
   paths:
    - ../../
- cmd: cd src/test/java/fi/helsinki/cs/tmc/langs/java/
   when: 1441131656
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/
- cmd: google-java-format exception/Test*
   when: 1441131669
- cmd: google-java-format testscanner/TestScannerTest.java 
   when: 1441131683
   paths:
    - testscanner/TestScannerTest.java
- cmd: git 
   when: 1441131748
- cmd: git stash
   when: 1441131817
- cmd: google-java-format ant/*
   when: 1441131824
- cmd: google-java-format exception/*
   when: 1441131830
- cmd: google-java-format 
   when: 1441131836
- cmd: google-java-format maven/
   when: 1441131904
   paths:
    - maven/
- cmd: google-java-format maven/*
   when: 1441131907
- cmd: google-java-format testscanner/
   when: 1441131972
   paths:
    - testscanner/
- cmd: google-java-format *
   when: 1441132044
- cmd: google-java-format testscanner/*
   when: 1441132190
- cmd: google-java-format testrunner/
   when: 1441132196
   paths:
    - testrunner/
- cmd: google-java-format testrunner/*
   when: 1441132200
- cmd: cd -
   when: 1441132207
- cmd: git checkout src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestCaseListTest.java src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTest.java src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestCaseListTest.java
   when: 1441132300
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestCaseListTest.java
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTest.java
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestCaseListTest.java
- cmd: git checkout src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerMainTest.java src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTestSubject.java
   when: 1441132363
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerMainTest.java
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTestSubject.java
- cmd: google-java-format src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestCaseListTest.java src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTest.java src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestCaseListTest.java
   when: 1441132436
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestCaseListTest.java
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTest.java
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestCaseListTest.java
- cmd: google-java-format src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/MockRunner.java 
   when: 1441132533
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/MockRunner.java
- cmd: google-java-format src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/RunWithTestSubject.java 
   when: 1441132540
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/RunWithTestSubject.java
- cmd: google-java-format src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/StackTraceSerializerTest.java 
   when: 1441132550
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/StackTraceSerializerTest.java
- cmd: google-java-format src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestCaseFailureMessageTest.java 
   when: 1441132564
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestCaseFailureMessageTest.java
- cmd: google-java-format src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestCaseListTest.java 
   when: 1441132579
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestCaseListTest.java
- cmd: google-java-format src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerMainTest.java 
   when: 1441132594
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerMainTest.java
- cmd: git add .
   when: 1441132650
   paths:
    - .
- cmd: google-java-format src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTest
   when: 1441132663
- cmd: google-java-format src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTest.java 
   when: 1441132665
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTest.java
- cmd: gits
   when: 1441132667
- cmd: google-java-format src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTestSubject.java 
   when: 1441132674
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTestSubject.java
- cmd: git log
   when: 1441132729
- cmd: git commit --amend
   when: 1441132746
- cmd: git push -f
   when: 1441132759
- cmd: google-java-format src/test/java/fi/helsinki/cs/tmc/langs/java/**/*.java
   when: 1441132782
- cmd: google-java-format -h
   when: 1441132818
- cmd: mvn clean test
   when: 1441132907
- cmd: git diff
   when: 1441132923
- cmd: git add src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTestSubject.java
   when: 1441132998
   paths:
    - src/test/java/fi/helsinki/cs/tmc/langs/java/testrunner/TestRunnerTestSubject.java
- cmd: git checkout -b test-issue
   when: 1441133052
- cmd: git commit
   when: 1441133069
- cmd: git push origin test-issue -u
   when: 1441133081
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
   when: 1441169268
- cmd: make watch
   when: 1441169274
- cmd: vim Makefile 
   when: 1441169277
   paths:
    - Makefile
- cmd: mosh irc.jamo.io
   when: 1441169281
- cmd: ssh tmc@172.16.240.214
   when: 1441171507
- cmd: scp tmc@172.16.240.214:/home/tmc/tmc-server/usermanual.zip .
   when: 1441171518
   paths:
    - .
- cmd: scp usermanual.zip tmc02.testmycode.net:.
   when: 1441171532
   paths:
    - usermanual.zip
- cmd: ssh tmc02.testmycode.net
   when: 1441172712
- cmd: cd git/tmc/tmc-netbeans/
   when: 1441173337
   paths:
    - git/tmc/tmc-netbeans/
- cmd: git checkout master
   when: 1441173343
- cmd: git clean -df
   when: 1441173347
- cmd: rm -rf mavenmodules/
   when: 1441173355
   paths:
    - mavenmodules/
- cmd: vim ~/.config/fish/functions
   when: 1441173480
- cmd: vim ~/.config/fish/functions/!!.fish 
   when: 1441173487
- cmd: vim ~/.config/fish/functions/irc.fish 
   when: 1441173499
- cmd: cp  ~/.config/fish/functions/irc.fish ~/.config/fish/functions/netbeans.fish
   when: 1441173514
- cmd: vim ~/.config/fish/functions/netbeans.fish
   when: 1441173536
- cmd: fish_update_completions 
   when: 1441173562
- cmd: cd 
   when: 1441174722
- cmd: cd Library/Application\\ Support/NetBeans/8.0.2/var/
   when: 1441174786
   paths:
    - Library/Application Support/NetBeans/8.0.2/var/
- cmd: ls filehistory/
   when: 1441174789
   paths:
    - filehistory/
- cmd: ls log/
   when: 1441174793
   paths:
    - log/
- cmd: cd /Users/jamo/git/tmc/tmc-netbeans/build/testuserdir/config/
   when: 1441174839
   paths:
    - /Users/jamo/git/tmc/tmc-netbeans/build/testuserdir/config/
- cmd: cd tmc/
   when: 1441174843
   paths:
    - tmc/
- cmd: ls -la 
   when: 1441174845
- cmd: cat CourseDb.json 
   when: 1441174848
   paths:
    - CourseDb.json
- cmd: cd
   when: 1441174948
- cmd: ls -la .git
   when: 1441174950
   paths:
    - .git
- cmd: cat .git/hooks/
   when: 1441174959
   paths:
    - .git/hooks/
- cmd: cat .git/hooks/ctags 
   when: 1441174962
   paths:
    - .git/hooks/ctags
- cmd: cat .git/index 
   when: 1441174969
   paths:
    - .git/index
- cmd: mv .git/ .ggit
   when: 1441175034
   paths:
    - .git/
- cmd: irb
   when: 1441175908
- cmd: cat Events.json 
   when: 1441175910
   paths:
    - Events.json
- cmd: /Applications/NetBeans/NetBeans\\ 8.0.2.app/Contents/Resources/NetBeans/bin/netbeans 
   when: 1441176177
   paths:
    - /Applications/NetBeans/NetBeans 8.0.2.app/Contents/Resources/NetBeans/bin/netbeans
- cmd: cd .
   when: 1441176238
   paths:
    - .
- cmd: lks
   when: 1441176255
- cmd: netbeans 
   when: 1441177862
- cmd: open .
   when: 1441178124
   paths:
    - .
- cmd: scp dist/tmcbeans.zip jamo.fi:sites/root/
   when: 1441178189
   paths:
    - dist/tmcbeans.zip
- cmd: ssh tmc02.testmycode.io
   when: 1441178253
- cmd: cd git/cs/
   when: 1441182103
   paths:
    - git/cs/
- cmd: cd 2014-wepa-mooc/
   when: 1441182106
   paths:
    - 2014-wepa-mooc/
- cmd: cd java-2012/
   when: 1441182112
   paths:
    - java-2012/
- cmd: git remote -v
   when: 1441182114
- cmd: cd ..
   when: 1441182122
   paths:
    - ..
- cmd: git s
   when: 1441182125
- cmd: git clone ssh://jarmoiso@melkinpaasi.cs.helsinki.fi/home/group/tirapaja/repositories/tmc-kurssit/s2015.git
   when: 1441182154
- cmd: git clone ssh://jarmoiso@melkinpaasi.cs.helsinki.fi/home/group/tirapaja/repositories/tmc-kurssit/s2015-tira.git
   when: 1441182197
- cmd: cd s2015-tira/
   when: 1441182313
   paths:
    - s2015-tira/
- cmd: ls
   when: 1441182314
- cmd: ssh melkki
   when: 1441192024
- cmd: cd git/ ; git clone ssh://jarmoiso@melkinpaasi.cs.helsinki.fi/home/group/java/repositories/s2015-materiaali.git
   when: 1441192309
   paths:
    - git/
    - git
- cmd: cd s2015-materiaali/
   when: 1441192323
   paths:
    - s2015-materiaali/
- cmd: vim Gemfile
   when: 1441192340
   paths:
    - Gemfile
- cmd: git add Gemfile
   when: 1441192376
   paths:
    - Gemfile
- cmd: git commit -m"Add missing js runtime"
   when: 1441192384
- cmd: git push
   when: 1441192394
- cmd: git commit -m"Update" --allow-empty
   when: 1441192665
- cmd: git push
   when: 1441192679
- cmd: vim release.sh 
   when: 1441192782
   paths:
    - release.sh
- cmd: git add -p
   when: 1441192788
- cmd: git commit -m"Update script"
   when: 1441192796
- cmd: git push
   when: 1441192821
- cmd: git commit -m"Update" --allow-empty
   when: 1441193280
- cmd: git push
   when: 1441193342
- cmd: ssh tmc02.testmycode.io
   when: 1441227362
- cmd: ssh jamo.fi
   when: 1441227375
- cmd: cd git/notes
   when: 1441272642
   paths:
    - git/notes
- cmd: git s
   when: 1441272643
- cmd: vim .gitignore 
   when: 1441272701
- cmd: git s
   when: 1441272703
- cmd: git add .gitignore 
   when: 1441272707
   paths:
    - .gitignore
- cmd: git s
   when: 1441272708
- cmd: git commit -m"Ignore stuff"
   when: 1441272714
- cmd: git s
   when: 1441272714
- cmd: git status
   when: 1441272716
- cmd: vim .gitignore 
   when: 1441272755
   paths:
    - .gitignore
- cmd: git s
   when: 1441272756
- cmd: git add .gitignore 
   when: 1441272760
   paths:
    - .gitignore
- cmd: git commit --amend
   when: 1441272768
- cmd: git 
   when: 1441272768
- cmd: git s
   when: 1441272770
- cmd: git add 2015/
   when: 1441272774
   paths:
    - 2015/
- cmd: git commit -m"Stuff to start with distsys"
   when: 1441272786
- cmd: git remote -v
   when: 1441272793
- cmd: cd
   when: 1441272804
- cmd: git push
   when: 1441272807
- cmd: cd git
   when: 1441272824
   paths:
    - git
- cmd: cd dotfiles
   when: 1441272838
- cmd: mkdir dotfiles
   when: 1441272845
- cmd: cd dotfiles/
   when: 1441272847
   paths:
    - dotfiles/
- cmd: ls
   when: 1441272848
- cmd: mv ~/.vimrc .
   when: 1441272855
   paths:
    - .
- cmd: mv ~/.vim .
   when: 1441272860
   paths:
    - .
- cmd: mkdir config
   when: 1441272871
